# AniVerseX-XML-JSP-SpringBoot-Assignments

./: README.md  huffman_fix.c  huffman_try2.c
AniVerseX-CollegeLab/: .gitignore  README.md  pom.xml
AniVerseX-CollegeLab/src/main/java/com/aniversex/: AniVerseXApplication.java
AniVerseX-CollegeLab/src/main/java/com/aniversex/controller/: AnimeController.java  HomeController.java  ReviewController.java
AniVerseX-CollegeLab/src/main/java/com/aniversex/model/: Anime.java  Review.java
AniVerseX-CollegeLab/src/main/java/com/aniversex/repository/: ReviewRepository.java
AniVerseX-CollegeLab/src/main/java/com/aniversex/service/: AnimeService.java  ReviewService.java
AniVerseX-CollegeLab/src/main/resources/: application.properties  data.sql  schema.sql
AniVerseX-CollegeLab/src/main/resources/static/css/: style.css
AniVerseX-CollegeLab/src/main/webapp/WEB-INF/jsp/: about.jsp  anime-form.jsp  anime-list.jsp  index.jsp  review-form.jsp  review-list.jsp
AniVerseX-XML-JSP-SpringBoot-Assignments/: README.md
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/: .gitignore  Assignment-2_WebProgramming_10-15Pages.md  Assignment-2_WebProgramming_3Questions_Printable.md  README.md  RUNBOOK_OFFLINE_ALL_8.md  file-structure.txt
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/01-springboot-crud/: .gitignore  README.md  pom.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/01-springboot-crud/src/main/java/com/aniversex/: AniVerseXApplication.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/01-springboot-crud/src/main/resources/: application.properties  data.sql  schema.sql
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/01-springboot-crud/src/main/resources/static/css/: style.css
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/02-xml-dtd/: README.md  anime-catalog.xml  anime.dtd  anime.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/03-xpath/: README.md  anime-library.xml  anime.xml  expected-output.txt  xpath-queries.txt
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/04-xquery/: README.md  anime.xml  q1-all-titles.xq  q2-rating-gt-8_5.xq  q3-episodes-lt-100.xq  q4-genre-action.xq  q5-count-anime.xq  q6-title-and-review.xq  q7-highest-rated-animeid.xq  xquery-queries.txt
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/05-xml-schema/: README.md  anime-data.xml  anime.xml  anime.xsd
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/06-xml-parser/: README.md  anime.xml  sample-output.txt
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/06-xml-parser/src/: AniVerseXmlDomParser.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/07-xml-java-jsp/: README.md  anime-list.jsp  index.jsp  review-form.jsp  style.css
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/07-xml-java-jsp/WEB-INF/: web.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/07-xml-java-jsp/WEB-INF/data/: anime.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/07-xml-java-jsp/src/com/aniversex/xmljsp/: Anime.java  AnimeXmlReaderServlet.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/: README.md  pom.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/java/com/aniversex/jspjdbc/: AniVerseXJspJdbcApplication.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/java/com/aniversex/jspjdbc/controller/: AnimeController.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/java/com/aniversex/jspjdbc/dao/: AnimeDao.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/java/com/aniversex/jspjdbc/model/: Anime.java
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/resources/: application.properties  data.sql  schema.sql
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/resources/static/css/: style.css
AniVerseX-XML-JSP-SpringBoot-Assignments/assignment-2/08-jsp-jdbc-springboot/src/main/webapp/WEB-INF/jsp/: anime-form.jsp  anime-list.jsp  index.jsp
AniVerseX-XML-JSP-SpringBoot-Assignments/jsp-assignment/: index.jsp  style.css
AniVerseX-XML-JSP-SpringBoot-Assignments/springboot-assignment/: README.md  pom.xml
AniVerseX-XML-JSP-SpringBoot-Assignments/springboot-assignment/src/main/resources/: application.properties
AniVerseX-XML-JSP-SpringBoot-Assignments/springboot-assignment/src/main/webapp/WEB-INF/jsp/: review-form.jsp  review-list.jsp
AniVerseX-XML-JSP-SpringBoot-Assignments/xml-assignment/: anime-catalog.xml  xml-viewer.html
(+13 files in other folders)
